<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <mn>60</mn>
     <mrow>
      <mi mathvariant="italic">MiB</mi>
      <mo stretchy="false">/</mo>
      <mi mathvariant="italic">sec</mi>
      <mo stretchy="false">×</mo>
      <mn>240</mn>
     </mrow>
     <mi mathvariant="italic">sec</mi>
    </mrow>
    <mrow>
     <mn>4</mn>
     <mi mathvariant="italic">MiB</mi>
    </mrow>
   </mfrac>
   <mo stretchy="false">=</mo>
   <mn>3600</mn>
  </mrow>
  <annotation encoding="StarMath 5.0">E ={60 MiB/sec times  240 sec} over { 4 MiB }= 3600</annotation>
 </semantics>
</math>