<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <mi>R</mi>
     <mo stretchy="false">×</mo>
     <msub>
      <mi>t</mi>
      <mi>sync</mi>
     </msub>
    </mrow>
    <mrow>
     <mn>4</mn>
     <mi mathvariant="italic">MiB</mi>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">E ={R times t_func sync} over { 4 MiB }</annotation>
 </semantics>
</math>