<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mrow>
     <mi>E</mi>
     <mo stretchy="false">=</mo>
     <mfrac>
      <mrow>
       <mrow>
        <mn>30</mn>
        <mo stretchy="false">×</mo>
        <mn>240</mn>
       </mrow>
      </mrow>
      <mn>4</mn>
     </mfrac>
    </mrow>
    <mo stretchy="false">=</mo>
    <mn>1800</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">E ={30  times  240} over 4 =1800</annotation>
 </semantics>
</math>