= The DRBD User's Guide

include::about.txt[]

[[p-intro]]
= Introduction to DRBD

include::fundamentals.txt[]
include::features.txt[]


[[p-build-install-configure]]
= Building, installing and configuring DRBD

include::install-packages.txt[]
include::build-install-from-source.txt[]
include::configure.txt[]

[[p-work]]
= Working with DRBD
include::administration.txt[]
include::troubleshooting.txt[]

[[p-apps]]
= DRBD-enabled applications

include::pacemaker.txt[]
include::heartbeat.txt[]
include::rhcs.txt[]
include::lvm.txt[]
include::gfs.txt[]
include::ocfs2.txt[]
include::xen.txt[]

[[p-performance]]
= Optimizing DRBD performance

include::benchmark.txt[]
include::throughput.txt[]
include::latency.txt[]

[[p-learn]]
= Learning more about DRBD

include::internals.txt[]
include::more-info.txt[]

[[ap-man-pages]]
[index]
= DRBD system manual pages

++++++++++++++++++++++++++
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="drbd.conf.xml" parse="xml"/>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="drbdadm.xml" parse="xml"/>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="drbdsetup.xml" parse="xml"/>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="drbdmeta.xml" parse="xml"/>
++++++++++++++++++++++++++

[index]
= Index
