[[ch-install-packages]]
== Installing pre-built DRBD binary packages


[[s-linbit-packages]]
=== Packages supplied by LINBIT

LINBIT, the DRBD project's sponsor company, provides DRBD binary
packages to its commercial support customers. These packages are
available via repositories (for +apt+, +yum+, etc.) and are considered
"official" DRBD builds.

These builds are available for the following distributions:

* Red Hat Enterprise Linux (RHEL), versions 6 and 7

* SUSE Linux Enterprise Server (SLES), versions 11SP3, 11SP4, and 12

* Debian GNU/Linux, 7.0 (wheezy), and 8.0 (jessie)

* Ubuntu Server Edition LTS 14.04 (Trusty Tahr) and LTS 16.04 (Xenial Xerus).

Packages for some other distributions are built as well, but don't receive as much testing.

LINBIT releases binary builds in parallel with any new DRBD source
release.

Package installation on RPM-based systems (SLES, RHEL) is done by
simply invoking +yum install+ (for new installations) or +yum update+ (for
upgrades).

For Debian-based systems (Debian GNU/Linux, Ubuntu) systems,
+drbd-utils+ and +drbd-dkms+ packages are installed with +apt-get+,
or similar tools like +aptitude+ or +synaptic+, if available.


[[s-distro-packages]]
=== Packages supplied by distribution vendors

A number of distributions provide DRBD, including pre-built binary
packages. Support for these builds, if any, is being provided by the
associated distribution vendor. Their release cycle may lag behind
DRBD source releases.

==== SUSE Linux Enterprise Server

SLES High Availability Extension (HAE) includes DRBD.


On SLES, DRBD is normally installed via the software installation
component of YaST2. It comes bundled with the High Availability
package selection.

Users who prefer a command line install may simply issue:

---------------------------------------
# yast -i drbd
---------------------------------------

or

---------------------------------------
# zypper install drbd
---------------------------------------


==== CentOS

CentOS has had DRBD 8 since release 5; for DRBD 9 you'll need to look at EPEL
and similar sources.

DRBD can be installed using +yum+ (note that you will need a
correct repository enabled for this to work):

---------------------------------------
# yum install drbd kmod-drbd
---------------------------------------


==== Ubuntu Linux

For Ubuntu LTS, LINBIT offers a PPA repository at
https://launchpad.net/~linbit/+archive/ubuntu/linbit-drbd9-stack.
See
https://help.ubuntu.com/community/Repositories/CommandLine#Adding_Launchpad_PPA_Repositories[Adding Launchpad PPA Repositories] for more information.

---------------------------------------
# apt-get install drbd-utils python-drbdmanage drbd-dkms
---------------------------------------

///////

====  Debian GNU/Linux

While PPAs are not directly supported in Debian, they basically work like any
other package repository. For ++jessie++ you should be able to just use
the ++xenial++ repository in your ++sources.list++:

---------------------------------------
deb http://ppa.launchpad.net/linbit/linbit-drbd9-stack/ubuntu xenial main
---------------------------------------

Then use the same command to install the software:

---------------------------------------
# apt-get install drbd-utils python-drbdmanage drbd-dkms
---------------------------------------

///////
