[[ch-install-packages]]
== Installing pre-built DRBD binary packages


[[s-linbit-packages]]
=== Packages supplied by LINBIT

LINBIT, the DRBD project's sponsor company, provides DRBD binary
packages to its commercial support customers. These packages are
available at http://www.linbit.com/support/ and are considered
"official" DRBD builds.

FIXME

These builds are available for the following distributions:

* Red Hat Enterprise Linux (RHEL), versions 6

* SUSE Linux Enterprise Server (SLES), versions 11sp2

* Debian GNU/Linux, 6.0 (squeeze), and 7.0 (wheezy)

* Ubuntu Server Edition LTS, versions 10.04 (Lucid Lynx) and 12.04 (Precise Pangolin).

Packages for some other distributions are built as well, but don't receive as much testing.

LINBIT releases binary builds in parallel with any new DRBD source
release.

Package installation on RPM-based systems (SLES, RHEL) is done by
simply invoking +rpm -i+ (for new installations) or +rpm -U+ (for
upgrades), along with the corresponding package names.

For Debian-based systems (Debian GNU/Linux, Ubuntu) systems,
+drbd8-utils+ and +drbd8-module+ packages are installed with +dpkg -i+,
or +gdebi+ if available.


[[s-distro-packages]]
=== Packages supplied by distribution vendors

A number of distributions include DRBD, including pre-built binary
packages. Support for these builds, if any, is being provided by the
associated distribution vendor. Their release cycle may lag behind
DRBD source releases.

==== SUSE Linux Enterprise Server

SLES 11 High Availability Extension (HAE) SP1 includes DRBD 8.3.


On SLES, DRBD is normally installed via the software installation
component of YaST2. It comes bundled with the High Availability
package selection.

Users who prefer a command line install may simply issue:

---------------------------------------
# yast -i drbd
---------------------------------------

or

---------------------------------------
# zypper install drbd
---------------------------------------


====  Debian GNU/Linux

Debian GNU/Linux includes DRBD 8 from the 5.0 release (+lenny+)
onwards. In 6.0 (+squeeze+), which is based on a 2.6.32 Linux kernel,
Debian ships a backported version of DRBD.

On +squeeze+, since DRBD is already included with the stock kernel,
all that is needed to install is the +drbd8-utils+ package:
---------------------------------------
# apt-get install drbd8-utils
---------------------------------------

On +lenny+ (obsolete), you install DRBD by issuing:
---------------------------------------
# apt-get install drbd8-utils drbd8-module
---------------------------------------

==== CentOS

CentOS has had DRBD 8 since release 5.

DRBD can be installed using +yum+ (note that you will need the
+extras+ repository enabled for this to work):

---------------------------------------
# yum install drbd kmod-drbd
---------------------------------------


==== Ubuntu Linux

To install DRBD on Ubuntu, you issue these commands:

---------------------------------------
# apt-get update
# apt-get install drbd8-utils drbd8-module
---------------------------------------
