<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
  <mrow>
   <mrow>
    <mi>M</mi>
   </mrow>
  </mrow>
  <mrow>
   <mrow>
    <mi>MB</mi>
   </mrow>
  </mrow>
 </msub>
 <mo>&lt;</mo>
 <mfrac>
  <mrow>
   <mrow>
    <msub>
     <mrow>
      <mrow>
       <mi>C</mi>
      </mrow>
     </mrow>
     <mrow>
      <mrow>
       <mi>MB</mi>
      </mrow>
     </mrow>
    </msub>
   </mrow>
  </mrow>
  <mrow>
   <mrow>
    <mn>32768</mn>
   </mrow>
  </mrow>
 </mfrac>
 <mo>+</mo>
 <mn>1</mn>
</math>
