<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>M</mi>
    </mrow>
    <mrow>
      <mi>s</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mo>&#x02308;</mo>
  <mfrac>
    <mrow>
      <msub>
	<mrow>
	  <mi>C</mi>
	</mrow>
	<mrow>
	  <mi>s</mi>
	</mrow>
      </msub>
    </mrow>
    <mrow>
      <msup>
	<mrow>
	  <mn>2</mn>
	</mrow>
	<mrow>
	  <mn>18</mn>
	</mrow>
      </msup>
    </mrow>
  </mfrac>
  <mo>&#x02309;</mo>
  <mo>&#x000D7;</mo>
  <mn>8</mn>
  <mo>+</mo>
  <mn>72</mn>
</math>
