<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mstyle mathvariant="italic">
    <msub>
     <mtext>M</mtext>
     <mtext>MB</mtext>
    </msub>
   </mstyle>
   <mo stretchy="false">&lt;</mo>
   <mrow>
    <mrow>
     <mfrac>
      <mstyle mathvariant="italic">
       <msub>
        <mtext>C</mtext>
        <mtext>MB</mtext>
       </msub>
      </mstyle>
      <mtext>32768</mtext>
     </mfrac>
     <mo stretchy="false">×</mo>
     <mi>N</mi>
    </mrow>
    <mo stretchy="false">+</mo>
    <mtext>1</mtext>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">{italic &quot;M&quot;_func &quot;MB&quot; &lt;italic &quot;C&quot;_func &quot;MB&quot; over &quot;32768&quot; times N + &quot;1&quot;}</annotation>
 </semantics>
</math>