<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mstyle mathvariant="italic">
     <msub>
      <mtext>M</mtext>
      <mstyle mathvariant="italic">
       <mtext>s</mtext>
      </mstyle>
     </msub>
    </mstyle>
    <mo stretchy="false">=</mo>
    <mi>⌈</mi>
   </mrow>
   <mfrac>
    <mstyle mathvariant="italic">
     <msub>
      <mtext>C</mtext>
      <mstyle mathvariant="italic">
       <mtext>s</mtext>
      </mstyle>
     </msub>
    </mstyle>
    <mstyle mathvariant="italic">
     <msup>
      <mtext>2</mtext>
      <mstyle mathvariant="italic">
       <mtext>18</mtext>
      </mstyle>
     </msup>
    </mstyle>
   </mfrac>
   <mrow>
    <mrow>
     <mi>⌉</mi>
     <mo stretchy="false">×</mo>
     <mtext>8</mtext>
     <mo stretchy="false">×</mo>
     <mi>N</mi>
    </mrow>
    <mo stretchy="false">+</mo>
    <mtext>72</mtext>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">{italic &quot;M&quot;_italic &quot;s&quot; =⌈italic &quot;C&quot;_italic &quot;s&quot; over italic &quot;2&quot;^italic &quot;18&quot; ⌉ times  &quot;8&quot;  times N + &quot;72&quot;}</annotation>
 </semantics>
</math>