<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mn>110</mn>
   <mrow>
    <mrow>
     <mtext>MB/s</mtext>
     <mo stretchy="false">×</mo>
     <mn>0.3</mn>
    </mrow>
    <mo stretchy="false">=</mo>
    <mn>33</mn>
   </mrow>
   <mstyle mathvariant="italic">
    <mrow>
     <mtext>MB/s</mtext>
    </mrow>
   </mstyle>
  </mrow>
  <annotation encoding="StarMath 5.0">110 &quot;MB/s&quot;  times 0.3 =33 italic &quot;MB/s&quot;</annotation>
 </semantics>
</math>